<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maestrodev</groupId>
  <artifactId>maestrodev-parent</artifactId>
  <version>3</version>
  <packaging>pom</packaging>
  <name>maestrodev-parent</name>
  <description>MaestroDev parent poms</description>

  <organization>
    <name>MaestroDev</name>
    <url>http://www.maestrodev.com</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.5.8</slf4j.version>   
  </properties>
  
  <scm>
    <connection>scm:git:ssh://git@github.com:maestrodev/maestrodev-parent.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/maestrodev/maestrodev-parent.git</developerConnection>
    <url>https://github.com/maestrodev/maestro</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>maestro-deploy</id>
      <url>https://repo.maestrodev.com/archiva/repository/public-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maestro-deploy</id>
      <url>https://repo.maestrodev.com/archiva/repository/public-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <modules>
    <module>java-parent</module>
    <module>ruby-plugins</module>
  </modules>
  
  <repositories>
    <repository>
      <id>maestrodev</id>
      <url>https://repo.maestrodev.com/archiva/repository/all/</url>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </repository>
  </repositories>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.2</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.7</version>
            <configuration>
              <message>Creating site for ${project.version}</message>
              <server>github</server>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin> 
      </plugins>
    </pluginManagement>  
  </build>  
</project>