<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maestrodev</groupId>
    <artifactId>maestrodev-parent</artifactId>
    <version>1</version>
  </parent>
  <artifactId>ruby-plugins</artifactId>
  <packaging>pom</packaging>
  <name>ruby-plugins</name>
  <build>
    <pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>build-helper-maven-plugin</artifactId>
	        <version>1.7</version>
	        <executions>
	          <execution>
	            <id>attach-zip</id>
	            <phase>package</phase>
	            <goals>
	              <goal>attach-artifact</goal>
	            </goals>
	            <configuration>
	              <artifacts>
	                <artifact>
	                  <file>${project.artifactId}-${project.version}.zip</file>
	                  <type>zip</type>
	                  <classifier>bin</classifier>
	                </artifact>
	              </artifacts>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
    </pluginManagement>
  </build>
</project>