<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maestrodev.parent</groupId>
    <artifactId>maestrodev-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>java-parent</artifactId>
  <packaging>pom</packaging>  
  <distributionManagement>
    <repository>
      <id>maestro-deploy</id>
      <name>Maestro Releases Repository</name>
      <url>https://repo.maestrodev.com/archiva/repository/com.maestrodev.maestro.releases</url>
    </repository>
    <snapshotRepository>
      <id>maestro-deploy</id>
      <name>Maestro Snapshots Repository</name>
      <url>https://repo.maestrodev.com/archiva/repository/com.maestrodev.maestro.snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.5.8</slf4j.version>   
  </properties>
  
  <modules>
    <module>java-plugins</module>    
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>    
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>